template/test-grpc/pb/person/person.proto

syntax = "proto3";

package person;

option go_package="test-grpc/proto/person;person";

message PersonReq{
    string name = 1;
    int32 age = 2;
}

message PersonRes{
    string name = 1;
    int32 age = 2;
}

service SearchService {
    rpc Search(PersonReq) returns (PersonRes);
    rpc SearchIn(stream PersonReq) returns (PersonRes);
    rpc SearchOut(PersonReq) returns (stream PersonRes);
    rpc SearchIO(stream PersonReq) returns (stream PersonRes);
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative ./person.proto

// `pwd` dir
// client && server && pb   is in the same level
